{
  "name": "ts-node",
  "version": "0.0.1",
  "description": "Setup for Node BackEnd with Typescript",
  "main": "./src/server.ts",
  "scripts": {
    "debug": "node --inspect --loader ts-node/esm --require dotenv/config ./src/server.ts",
    "dev": "nodemon",
    "start": "node ./dist/server.js",
    "build": "rm -rf ./dist && tsc --project ./tsconfig.json",
    "prod": "npm run build && npm start",
    "lint::src": "eslint --fix ./src/**.ts",
    "lint::tests": "eslint --fix ./tests/**.ts",
    "lint": "eslint --fix ./**/*.ts",
    "test": "jest --verbose --watchAll",
    "test::coverage": "jest --colors --collectCoverage",
    "test:ci": "jest --ci --watchAll=false"
  },
  "keywords": [
    "typescript",
    "node",
    "setup"
  ],
  "author": "Cristutz",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "*",
    "dotenv": "*",
    "graphql": "*",
    "mongodb": "*"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "jest": "*",
    "nodemon": "*",
    "prettier": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musatcristian/node-ts-setup.git"
  },
  "bugs": {
    "url": "https://github.com/musatcristian/node-ts-setup/issues"
  },
  "homepage": "https://github.com/musatcristian/node-ts-setup#readme"
}